GET http://localhost:8000/subscribers


###
GET http://localhost:8000/subscribers/64167a86ea8fe86330996e56


###
POST http://localhost:8000/subscribers
Content-Type: application/json

{
    "name": "Sub Zero Project",
    "subscriber": "75000"
}

###
POST http://localhost:8000/subscribers
Content-Type: application/json

{
    "name": "ZZZZZ",
    "subscriber": "15500000"
}

###
POST http://localhost:8000/subscribers/many
Content-Type: application/json

[
    {
        "name": "Sub Zero Project",
        "subscriber": "75000"
    },
    {
        "name": "ZZZZZ",
        "subscriber": "15500000"
    }
]

###
POST http://localhost:8000/subscribers
Content-Type: application/json

{
    "name": "Phong",
    "subscriber": "4500"
}
###
DELETE http://localhost:8000/subscribers/6416770006b1300e8f4a2de3

###
PATCH http://localhost:8000/subscribers/64167d2a317872a4c93a480c
Content-Type: application/json

{
    "name": "Sub Zero Project",
    "subscriber": "165000"
    
}

###
DELETE http://localhost:8000/duplicates


